// Вопросы для теста по культурологии
// Формат: вопрос, варианты ответов, правильный ответ

const kulturologyQuestionsDB = [
    {
        "question": "Совокупность людей, объединенных территорией, хозяйственными, языковыми и культурными связями: ",
        "options": [
            "Народность",
            "Род",
            "Племя",
            "Нация",
            "Община"
        ],
        "correct_answer": "Народность"
    },
    {
        "question": "Что не входит в понятие «культуры»: ",
        "options": [
            "Звездное небо",
            "Религия",
            "Мораль",
            "Искусство",
            "Философия"
        ],
        "correct_answer": "Звездное небо"
    },
    {
        "question": "Где был найден Золотой человек: ",
        "options": [
            "Иссык",
            "Отрар",
            "Туркестан",
            "Сарайчик",
            "Караганда"
        ],
        "correct_answer": "Иссык"
    },
    {
        "question": "Какая религия относится к мировой: ",
        "options": [
            "Ислам",
            "Бахаи",
            "Зороастризм",
            "Даосизм",
            "Тенгрианствo"
        ],
        "correct_answer": "Ислам"
    },
    {
        "question": "Средневековая культура является: ",
        "options": [
            "Закономерным этапом исторического развития",
            "Враждебной научному знанию",
            "Перерывом в развитии",
            "Наивысшим взлетом истории",
            "Расцветом культуры"
        ],
        "correct_answer": "Закономерным этапом исторического развития"
    },
    {
        "question": "Автор трактата «О душе»: ",
        "options": [
            "Аристотель",
            "Демокрит",
            "Платон",
            "Сократ",
            "Эпикур"
        ],
        "correct_answer": "Аристотель"
    },
    {
        "question": "Культура  - это: ",
        "options": [
            "Совокупность материальных и духовных ценностей",
            "История",
            "Цивилизация",
            "Этап в развитии общества",
            "Общественно-экономическая формация"
        ],
        "correct_answer": "Совокупность материальных и духовных ценностей"
    },
    {
        "question": "«Массовая культура» - это: ",
        "options": [
            "Усредненная культура",
            "Контркультура",
            "Классика жанра",
            "Высшее достижение в области культуры",
            "Элитарная культура"
        ],
        "correct_answer": "Усредненная культура"
    },
    {
        "question": "К функциям культуры не относится: ",
        "options": [
            "Политическая функция",
            "Познавательная функция",
            "Информативная функция",
            "Регулятивная функция",
            "Функция приспособления к среде"
        ],
        "correct_answer": "Политическая функция"
    },
    {
        "question": "Семиотика как наука появилась: ",
        "options": [
            "в 20 веке",
            "в Античности",
            "в Средние века",
            "в 18 веке",
            "1000 лет назад"
        ],
        "correct_answer": "в 20 веке"
    },
    {
        "question": "Семиотика изучает: ",
        "options": [
            "свойства знаков и знаковых систем",
            "внутреннее строение знаковых систем",
            "Животных",
            "массовую культуру",
            "формальные системы"
        ],
        "correct_answer": "свойства знаков и знаковых систем"
    },
    {
        "question": "Что такое мифология: ",
        "options": [
            "Древний фольклор",
            "Религия",
            "Философия",
            "Образование",
            "Сборник мифов"
        ],
        "correct_answer": "Древний фольклор"
    },
    {
        "question": "Реформатором казахского алфавита был: ",
        "options": [
            "А. Байтурсынов",
            "А. Кунанбаев",
            "И. Алтынсарин",
            "А. Бокейханов",
            "Ш. Кудайбердиев"
        ],
        "correct_answer": "А. Байтурсынов"
    },
    {
        "question": "Номад - это: ",
        "options": [
            "Кочевник",
            "Земледелец",
            "Охотник",
            "Ремесленник",
            "Кузнец"
        ],
        "correct_answer": "Кочевник"
    },
    {
        "question": "Х.А. Яссауи был: ",
        "options": [
            "основоположником тюркского суфизма",
            "Полководцем",
            "Шаманом",
            "Жырау",
            "Математиком"
        ],
        "correct_answer": "основоположником тюркского суфизма"
    },
    {
        "question": "Культ неба у протоказахов: ",
        "options": [
            "поклонение Тенгри",
            "поклонение аруахам",
            "поклонение Умай Анна",
            "поклонение Ра",
            "поклонение Жер-Су"
        ],
        "correct_answer": "поклонение Тенгри"
    },
    {
        "question": "Оценочной функцией культурологии является: ",
        "options": [
            "сопоставление объектов явлений в контексте",
            "встраивание культуры в историю",
            "воспроизведение культурной системы изнутри",
            "сведение к понятному",
            "систематизация основных понятий"
        ],
        "correct_answer": "сопоставление объектов явлений в контексте"
    },
    {
        "question": "Формирование глобальной культуры произошло в ",
        "options": [
            "в конце ХХ века",
            "римскую эпоху",
            "эпоху средневековья",
            "эпоху эллинизма",
            "в конце ХIХ века"
        ],
        "correct_answer": "в конце ХХ века"
    },
    {
        "question": "Инновация – это… ",
        "options": [
            "появление и распространение ранее не имевшейся черты",
            "совокупность смыслов, заключенных в любом предмете культуры,",
            "нормативный образец",
            "процесс, в ходе которого индивид осваивает традиционные способы мышления",
            "Продвижение"
        ],
        "correct_answer": "появление и распространение ранее не имевшейся черты"
    },
    {
        "question": "Чертой современной глобальной культуры является ",
        "options": [
            "Прагматизм,",
            "Национализм,",
            "Духовность,",
            "Религиозность",
            "Образованность"
        ],
        "correct_answer": "Прагматизм,"
    },
    {
        "question": "В понятие духовная культура не входит ",
        "options": [
            "Политика",
            "Религия,",
            "Мифология",
            "Искусство",
            "Наука"
        ],
        "correct_answer": "Политика"
    },
    {
        "question": "Азиатскими скифами называли племена: ",
        "options": [
            "Саков",
            "Кыпчаков",
            "Монголов",
            "Тюрков",
            "Усуней"
        ],
        "correct_answer": "Саков"
    },
    {
        "question": "Символами идентичности страны или нации ",
        "options": [
            "история, язык, культура и религия",
            "территория, экономика, политика",
            "междунарродные отношения",
            "история, литература, искусство",
            "язык, традиции, обычаи"
        ],
        "correct_answer": "история, язык, культура и религия"
    },
    {
        "question": "Кто уравнивал понятия «цивилизация» и «культура» ",
        "options": [
            "Тойнби",
            "Данилевский",
            "Шпенглер",
            "Фрейд",
            "Энгельс"
        ],
        "correct_answer": "Тойнби"
    },
    {
        "question": "Источником вероучения ислама является: ",
        "options": [
            "Коран и Сунна",
            "Библия",
            "Евангелие",
            "Сутры",
            "Старый Завет"
        ],
        "correct_answer": "Коран и Сунна"
    },
    {
        "question": "К основным обязанностям мусульманина относится: ",
        "options": [
            "Хадж",
            "соборование",
            "Медитация",
            "Причастие",
            "отрицание смерти"
        ],
        "correct_answer": "Хадж"
    },
    {
        "question": "Что символизирует юрта для казахов: ",
        "options": [
            "все вышеперечисленное",
            "уют",
            "связь с землей и вселенной",
            "напоминание о кочевом прошлом",
            "Родину"
        ],
        "correct_answer": "все вышеперечисленное"
    },
    {
        "question": "Культурология  как наука сложилась в: ",
        "options": [
            "В последней трети XIX в.",
            "В середине XVIII в.",
            "В начале XV в.",
            "В конце XVII в.",
            "В первой половине XVI в."
        ],
        "correct_answer": "В последней трети XIX в."
    },
    {
        "question": "Кто впервые использовал термин «культурология»: ",
        "options": [
            "Оствальд",
            "Аристотель",
            "Вебер",
            "Дюркгейм",
            "Шпенглер"
        ],
        "correct_answer": "Оствальд"
    },
    {
        "question": "Отметьте виды культуры, которых не существует: ",
        "options": [
            "Активная культура",
            "Антикультура",
            "Массовая культура",
            "Элитарная культура",
            "Контркультура"
        ],
        "correct_answer": "Активная культура"
    },
    {
        "question": "\"Цивилизация – это конец культуры, её старость, антипод духовности\". Это мысль принадлежит:  ",
        "options": [
            "Шпенглер, Руссо, Фурье",
            "Гердер, Тайлор, Тойнби",
            "Л.Морган",
            "И.Данилевский",
            "Д.Белл"
        ],
        "correct_answer": "Шпенглер, Руссо, Фурье"
    },
    {
        "question": "Кто представлял культуру посредством  игры? ",
        "options": [
            "Хейзинга",
            "Шпенглер",
            "Вебер",
            "Конт",
            "Витгенштейн"
        ],
        "correct_answer": "Хейзинга"
    },
    {
        "question": "Что первоначально подразумевалось под словом «культура»: ",
        "options": [
            "Способы обработки земли",
            "Воспитание и образование",
            "Правила поведения в обществе",
            "Создание искусственной природы",
            "Интеллектуальные достижения человечества"
        ],
        "correct_answer": "Способы обработки земли"
    },
    {
        "question": "Основной способ передачи знаний у кочевников: ",
        "options": [
            "Устное народное творчество",
            "Книги",
            "Письменные источники",
            "Школы",
            "Искусство"
        ],
        "correct_answer": "Устное народное творчество"
    },
    {
        "question": "Культура социальных отношений определяется: ",
        "options": [
            "Моральными и законными нормами",
            "Кодексом законов",
            "Желаниями людей",
            "Политической установкой",
            "Эстетическими представлениями"
        ],
        "correct_answer": "Моральными и законными нормами"
    },
    {
        "question": "Разновидность культуры, возникшая на основе кровного родства, вытесненной относительно территории, обычаев, нравов – это … культура: ",
        "options": [
            "Этническая",
            "Заграничная",
            "Массовая",
            "Международная",
            "Потребительская"
        ],
        "correct_answer": "Этническая"
    },
    {
        "question": "В каком смысле употребляется в научной литературе понятие «вторая природа»: ",
        "options": [
            "Культура",
            "Образование",
            "Город",
            "Техника",
            "Общество"
        ],
        "correct_answer": "Культура"
    },
    {
        "question": "Не является объектом изучения в семиотике: ",
        "options": [
            "Информационные системы",
            "Произведения словесности",
            "Природные явления",
            "Явления культуры",
            "Знаки, символы"
        ],
        "correct_answer": "Информационные системы"
    },
    {
        "question": "Богиня плодородия и материнства у кочевников: ",
        "options": [
            "Умай –Ана",
            "Кунсулу",
            "Томирис",
            "Айша-Биби",
            "Бопай"
        ],
        "correct_answer": "Умай –Ана"
    },
    {
        "question": "Культура, создаваемая профессионалами и предназначенная для широких слоев населения –– это культура: ",
        "options": [
            "Массовая",
            "Народная",
            "Элитарная",
            "Этническая",
            "Классическая"
        ],
        "correct_answer": "Массовая"
    },
    {
        "question": "Запишите в хронологической последовательности существовавшие в истории формы этнических общностей: ",
        "options": [
            "Род, племя, народность, нация",
            "Нация, род, народность, племя",
            "Племя, народность, нация, род",
            "Народность, племя, род, нация",
            "Семья, род ,племя государство"
        ],
        "correct_answer": "Род, племя, народность, нация"
    },
    {
        "question": "Культура, отличающаяся от основной культуры какими-либо этническими, языковыми или религиозными признаками, называется: ",
        "options": [
            "Субкультурой",
            "Антикультурой",
            "Контркультурой",
            "Элитарной культурой",
            "Массовой культурой"
        ],
        "correct_answer": "Субкультурой"
    },
    {
        "question": "Многосоставный по сюжету эпический свод  в устном народном творчестве называется: ",
        "options": [
            "Эпос",
            "Миф",
            "Легенда",
            "Сказанние",
            "Повествование"
        ],
        "correct_answer": "Эпос"
    },
    {
        "question": "Культура, базирующаяся на письменной традиции, профессиональной литературе, искусстве, открытая для внешних влияний, но сохраняющая при этом этническую самобытность, называется: ",
        "options": [
            "Национальной",
            "Массовой",
            "Народной",
            "Элитарной",
            "Этнической"
        ],
        "correct_answer": "Национальной"
    },
    {
        "question": "Представления людей о себе, о своем месте в мире в содержание которой входят  этнические характеристики, обычаи, верования, мифы, нравственные императивы  и т.д. называется: ",
        "options": [
            "Идентичность",
            "Индивидуальность",
            "Самобытность",
            "Уникальность",
            "Индивидуальная осбенность"
        ],
        "correct_answer": "Идентичность"
    },
    {
        "question": "Благодаря чему в настоящее время заинтересованный читатель может узнать много по культурно-исторической психологии: ",
        "options": [
            "интернет",
            "Книга",
            "устное творчество",
            "Библиотека",
            "Общество"
        ],
        "correct_answer": "интернет"
    },
    {
        "question": "Для изобразительного искусства в период независимости определяющими стали: ",
        "options": [
            "всё вышеперечисленное",
            "идеи и принципы национальной культурной памяти",
            "трансформация древнего и средневекового наследия",
            "экзистенциальные проблемы человека",
            "проблемы социального бытия"
        ],
        "correct_answer": "всё вышеперечисленное"
    },
    {
        "question": "В основе формирования этнических и национальных культур лежит: ",
        "options": [
            "единство языка",
            "общность религиозных представлений",
            "совместное проживание людей на определенной территории",
            "единство происхождения",
            "Самосознание"
        ],
        "correct_answer": "единство языка"
    },
    {
        "question": "Культурная политика – это  ",
        "options": [
            "все из вышеперечисленного",
            "основа формирования патриотизма",
            "основа государственного суверенитета",
            "основы государственного строительства",
            "любовь к Родине, ее истории, уважение к народам"
        ],
        "correct_answer": "все из вышеперечисленного"
    },
    {
        "question": "В каком году осуществлялась презентация Государственной программы «Культурное наследие» : ",
        "options": [
            "2006",
            "2002",
            "2003",
            "2004",
            "2005"
        ],
        "correct_answer": "2006"
    },
    {
        "question": "Где проводилась презентация Государственной программы «Культурное наследие»: ",
        "options": [
            "в Штаб-квартире ЮНЕСКО",
            "в Штаб-квартире ООН",
            "в Штаб-квартире ВОЗ",
            "в Штаб-квартире НАТО",
            "в Штаб-квартире Гринпис"
        ],
        "correct_answer": "в Штаб-квартире ЮНЕСКО"
    },
    {
        "question": "В основе формирования этнических и национальных культур лежит: ",
        "options": [
            "Единство языка",
            "Общность религиозных представлений",
            "Совместное проживание людей на определенной территории",
            "География",
            "Единство происхождения"
        ],
        "correct_answer": "Единство языка"
    },
    {
        "question": "Культуру, как целостную систему, обычно принято делить на формы: ",
        "options": [
            "Материальную и духовную",
            "Физическую и материальную",
            "Биологическую и физическую",
            "Биологическую и духовную",
            "Религию, искусство, образование"
        ],
        "correct_answer": "Материальную и духовную"
    },
    {
        "question": "Способность легко уживаться с другими этносами в условиях социальных систем обеспечивает такая особенность казахской ментальности, как: ",
        "options": [
            "Коллективизм",
            "Индивидуализм",
            "Ориентация на личный успех",
            "Государственность",
            "Объединенность"
        ],
        "correct_answer": "Коллективизм"
    },
    {
        "question": "Как называется подход к исследованию культуры с точки зрения ценностного её содержания: ",
        "options": [
            "Аксиологический",
            "Коммуникативный",
            "Гедонистический",
            "Диалогический",
            "Аскетический"
        ],
        "correct_answer": "Аксиологический"
    },
    {
        "question": "Древние памятник тюркской письменной литературы – письмена: ",
        "options": [
            "«Культегин».",
            "«Тоньюкок»",
            "\"Чингизнаме\"",
            "\"Кутатгу Белиг\"",
            "Коран"
        ],
        "correct_answer": "«Культегин»."
    },
    {
        "question": "Сфера духовного производства и его результаты – это культура: ",
        "options": [
            "Духовная",
            "Этническая",
            "Техническая",
            "Экологическая",
            "Материальная"
        ],
        "correct_answer": "Духовная"
    },
    {
        "question": "Кому из ученых принадлежит приоритет создания науки семиотики? ",
        "options": [
            "Ч.Пирсу",
            "Э.Бенвенисту",
            "Ч.Моррису",
            "Ф. Де Соссюру",
            "К.Поппер"
        ],
        "correct_answer": "Ч.Пирсу"
    },
    {
        "question": "Какая из перечисленных функций культуры является основной, формирующей все остальные? ",
        "options": [
            "Гуманистическая, человеко-творческая",
            "Информативно-трансляционная",
            "Ценностно-ориентирующая",
            "Знаковая",
            "Нормативно-регулятивная"
        ],
        "correct_answer": "Гуманистическая, человеко-творческая"
    },
    {
        "question": "Вера в способность человека особым образом воздействовать на животных, людей и явления природы – это: ",
        "options": [
            "Магия",
            "Тотемизм",
            "Пантеизм",
            "Фетишизм",
            "Анимизм"
        ],
        "correct_answer": "Магия"
    },
    {
        "question": "Поклонение животным, растениям или явлениям природы как родоначальнику и покровителю рода – это:  ",
        "options": [
            "Тотемизм",
            "Фетишизм",
            "Пантеизм",
            "Анимизм",
            "Магия"
        ],
        "correct_answer": "Тотемизм"
    },
    {
        "question": "Выдающийся казахский композитор – кюйши, выходец из Западного Казахстана, автор знаменитых кюев «Адай», «Сарыарка» - это: ",
        "options": [
            "Курмангазы",
            "Ахан- Серы",
            "Даулеткерей",
            "Таттимбет",
            "Сейтек"
        ],
        "correct_answer": "Курмангазы"
    },
    {
        "question": "Правила, в соответствии с которыми люди строят своё поведение и деятельность, определяются: ",
        "options": [
            "нормами",
            "знаниями",
            "ритуалами",
            "законами",
            "ценности"
        ],
        "correct_answer": "нормами"
    },
    {
        "question": "В современном мире наблюдается процесс противоположный по смыслу глобализации культуры  это – процесс: ",
        "options": [
            "этнизации,",
            "ассимиляции,",
            "интеграции,",
            "разделение сфер влияния",
            "разделение культурных ценностей"
        ],
        "correct_answer": "этнизации,"
    },
    {
        "question": "Соотнесение человеком себя с определенным коллективом, ощущение себя его неотъемлемой частью – это: ",
        "options": [
            "культурная самоидентификация,",
            "культурное устроение",
            "коллективизм",
            "психологическая адаптация",
            "культурное развитие"
        ],
        "correct_answer": "культурная самоидентификация,"
    },
    {
        "question": "В каком городе была открыта первая общественная библиотека в 1883 г.? ",
        "options": [
            "в Семипалатинске",
            "в Акмолинске",
            "в Оренбурге",
            "в Омске",
            "в Кызыл-Орде"
        ],
        "correct_answer": "в Семипалатинске"
    },
    {
        "question": "В каком году был создан «Концепция культурной политики Республики Казахстан»: ",
        "options": [
            "2014 г",
            "2017г.",
            "2009г.",
            "1997г.",
            "2019г"
        ],
        "correct_answer": "2014 г"
    },
    {
        "question": "В разработке общенациональной идеи Казахстана  доминируют две концепции нации: ",
        "options": [
            "Гражданская и этнокультурная",
            "Культурнаяи полтитческая",
            "Этническая и политическая",
            "Национальнаяи межнациональная",
            "Гражданская и государственная"
        ],
        "correct_answer": "Гражданская и этнокультурная"
    },
    {
        "question": "Когда в Казахстане  была принята государственная программа «Культурное наследие»? ",
        "options": [
            "2004г.",
            "2011г.",
            "2016г",
            "2001г.",
            "2008г"
        ],
        "correct_answer": "2004г."
    },
    {
        "question": "Какие памятники культуры Казахстана  с 2004года вошли в список всемирного культурного наследия ЮНЕСКО? ",
        "options": [
            "Мазар Ходжа  Ахмет Яссауи и петроглифы Тамгалы тас",
            "Иссыкский «Золотой человек»",
            "Мазар Аиша биби и Карахан хана",
            "Мазар  Козы көрпеш- Баян сулу",
            "Городище Отрар"
        ],
        "correct_answer": "Мазар Ходжа  Ахмет Яссауи и петроглифы Тамгалы тас"
    },
    {
        "question": "В обыденной культуре накопление и передача социального опыта осуществляется в форме: ",
        "options": [
            "Традиции",
            "Закона",
            "Предписания",
            "Мифа",
            "Моральных ценностей"
        ],
        "correct_answer": "Традиции"
    },
    {
        "question": "Семиотический подход обращает внимание на: ",
        "options": [
            "символы и знаки",
            "правовые нормы",
            "нормы морали",
            "поведение",
            "Мораль"
        ],
        "correct_answer": "символы и знаки"
    },
    {
        "question": "Направление культурологии изучающее языки культуры называется: ",
        "options": [
            "Семиотика",
            "лингвистическая культурология",
            "основы языковой культурологии",
            "филология",
            "языковедение"
        ],
        "correct_answer": "Семиотика"
    },
    {
        "question": "Отрасль или отрасли культурологического знания, изучающие этническую культуру: ",
        "options": [
            "культурная антропология, этнография",
            "социология культуры, этнопсихология",
            "филология и лингвистика",
            "философия культуры",
            "искусство"
        ],
        "correct_answer": "культурная антропология, этнография"
    },
    {
        "question": "В каком году Хан Узбек ввел мусульманство: ",
        "options": [
            "в1312",
            "в 1166",
            "в 1255",
            "в 1015",
            "в 2004"
        ],
        "correct_answer": "в1312"
    }
];