// Вопросы для теста
// Формат: вопрос, варианты ответов, правильный ответ

const psyhologyQuestionsDB = [
    {
        "question": "К функциям эмоций не относится: ",
        "options": [
            "Планирующая",
            "ормирующая",
            "Регулирующая",
            "отражательно-оценочная",
            "Защитная"
        ],
        "correct_answer": "Планирующая"
    },
    {
        "question": "Высшая форма развития психики: ",
        "options": [
            "Сознание",
            "Отражение",
            "Чувства",
            "Воображение и восприятие",
            "Мышление"
        ],
        "correct_answer": "Сознание"
    },
    {
        "question": "Виды сложных эмоций: ",
        "options": [
            "Чувства, аффект, страсть",
            "Относительность, определенность",
            "Зло, добро",
            "Настроение, потребность",
            "Агрессия"
        ],
        "correct_answer": "Чувства, аффект, страсть"
    },
    {
        "question": "Что является физиологической основой темперамента: ",
        "options": [
            "Тип нервной системы",
            "Совокупность анатомо-физиологических свойств",
            "Характер",
            "Тип темперамента",
            "Воспитанность"
        ],
        "correct_answer": "Тип нервной системы"
    },
    {
        "question": "Мотивацией называется: ",
        "options": [
            "процесс побуждения к деятельности для достижения цели",
            "стимулирование труда",
            "актуальность той или иной потребности для человека",
            "совокупность ведущих мотивов",
            "правила, способствующие повышению эффективности труда"
        ],
        "correct_answer": "процесс побуждения к деятельности для достижения цели"
    },
    {
        "question": "Трудовой мотив - это: ",
        "options": [
            "непосредственное побуждение работника к деятельности, связанное с удовлетворением его потребностей",
            "внешнее или внутреннее вознаграждение",
            "осознание отсутствия чего-либо, вызывающее побуждение к действию",
            "благо, предоставляемое работнику субъектом управления при условии эффективной трудовой деятельности",
            "стремление работника получить определенные блага посредством трудовой деятельности"
        ],
        "correct_answer": "непосредственное побуждение работника к деятельности, связанное с удовлетворением его потребностей"
    },
    {
        "question": "Какое название имел I этап-психологии: ",
        "options": [
            "Психология, как наука о душе",
            "Психология, как наука о сознании",
            "Психология, как наука изучающая объективные закономерности появления и механизмы психики",
            "Психология, как наука о поведении",
            "Психология, как наука об обучении и воспитании"
        ],
        "correct_answer": "Психология, как наука о душе"
    },
    {
        "question": "Какое название имел II этап-психологии: ",
        "options": [
            "Психология, как наука о сознании",
            "Психология, как наука изучающая объективные закономерности появления и механизмы психики",
            "Психология, как наука о поведении",
            "Психология, как наука об обучении и воспитании",
            "Психология, как наука о душе"
        ],
        "correct_answer": "Психология, как наука о сознании"
    },
    {
        "question": "Какое название имел III этап-психологии: ",
        "options": [
            "Психология, как наука о поведении",
            "Психология, как наука о сознании",
            "Психология, как наука изучающая объективные закономерности, появления и механизмы психики",
            "Психология, как наука об обучении и воспитании",
            "Психология, как наука о душе"
        ],
        "correct_answer": "Психология, как наука о поведении"
    },
    {
        "question": "Какое название имел V I этап-психологии: ",
        "options": [
            "Психология как наука, изучающая объективные закономерности появления и механизмы психики",
            "Психология, как наука о сознании",
            "Психология, как наука о поведении",
            "Психология, как наука об обучении и воспитании",
            "Психология, как наука о душе"
        ],
        "correct_answer": "Психология как наука, изучающая объективные закономерности появления и механизмы психики"
    },
    {
        "question": "Слово «Психология» в переводе с древнегреческого буквально означает: ",
        "options": [
            "Наука о душе",
            "Наука о человеке",
            "Наука об отношениях",
            "Наука о поведении",
            "Наука о ценностях"
        ],
        "correct_answer": "Наука о душе"
    },
    {
        "question": "Высшая форма отражения действительного мира, свойственная только людям    это: ",
        "options": [
            "Сознание",
            "Чувство",
            "Восприятие",
            "Ощущение",
            "Мировоззрение"
        ],
        "correct_answer": "Сознание"
    },
    {
        "question": "Предметом изучения психологии является: ",
        "options": [
            "психика",
            "сознание",
            "душа",
            "поведение",
            "Подсознание"
        ],
        "correct_answer": "психика"
    },
    {
        "question": "Специфический вид человеческой активности называется: ",
        "options": [
            "Деятельностью",
            "Рефлексом",
            "Активностью",
            "Сознанием",
            "Поведением"
        ],
        "correct_answer": "Деятельностью"
    },
    {
        "question": "Переживание удовлетворения потребности в чем – либо называется: ",
        "options": [
            "Радостью",
            "Интересом",
            "Удивлением",
            "Недоумением",
            "Желанием"
        ],
        "correct_answer": "Радостью"
    },
    {
        "question": "Характер – это: ",
        "options": [
            "Совокупность врожденных анатомо-физиологических и приобретенных регуляционных свойств, которые определяют психофизиологические возможности индивида в различных видах деятельности",
            "Комплекс психодинамических свойств индивида, проявляющийся в особенностях его психической активности – интенсивности, скорости, темпе психических реакций, эмоциональном тонусе жизнедеятельности",
            "Система устойчивых мотивов и способов поведения, образующих поведенческий тип личности",
            "Система устойчивых мотивов",
            "Характеристика человека со стороны динамических особенностей его психической деятельности"
        ],
        "correct_answer": "Совокупность врожденных анатомо-физиологических и приобретенных регуляционных свойств, которые определяют психофизиологические возможности индивида в различных видах деятельности"
    },
    {
        "question": "Важнейшее свойство личности - это: ",
        "options": [
            "Направленность",
            "Темперамент",
            "Мотивация",
            "Характер",
            "Способность"
        ],
        "correct_answer": "Направленность"
    },
    {
        "question": "Индивидуальность -это способность: ",
        "options": [
            "психологическое свойство личности",
            "моральных свойств личности",
            "религиозных свойств личности",
            "эстетических свойств личности",
            "физические свойство личности"
        ],
        "correct_answer": "психологическое свойство личности"
    },
    {
        "question": "Выделите, какая теория относится к психологическим эмоциям: ",
        "options": [
            "Эволюционная",
            "нравственная",
            "Характерная",
            "Сравнительная",
            "Математическая"
        ],
        "correct_answer": "Эволюционная"
    },
    {
        "question": "Коммуникативной стороной общения называют: ",
        "options": [
            "обмен информацией",
            "восприятие друг друга",
            "Взаимодействие",
            "обмен мыслями",
            "восприятие одежды"
        ],
        "correct_answer": "обмен информацией"
    },
    {
        "question": "Процесс, в ходе которого два или более человек обмениваются и осознают получаемую информацию, которого состоит в мотивировании определённого поведения или воздействия на него – это: ",
        "options": [
            "Коммуникация",
            "восприятие",
            "Взаимодействие",
            "Эмпатия",
            "нет правильного ответа"
        ],
        "correct_answer": "Коммуникация"
    },
    {
        "question": "Обратная связь: ",
        "options": [
            "способствует коммуникативному процессу",
            "препятствует коммуникативному процессу",
            "иногда способствует, а иногда препятствует коммуникативному процессу",
            "все ответы правильные",
            "нет правильного ответа"
        ],
        "correct_answer": "способствует коммуникативному процессу"
    },
    {
        "question": "Что из предложенного является обязательным признаком любых форм общения: ",
        "options": [
            "передача информации",
            "постановка цели",
            "Речь",
            "внимание",
            "Эмоции"
        ],
        "correct_answer": "передача информации"
    },
    {
        "question": "Выберите этапы делового общения: ",
        "options": [
            "все варианты верны",
            "установление контакта",
            "выявление мотивов общения",
            "Взаимодействие",
            "завершение общения"
        ],
        "correct_answer": "все варианты верны"
    },
    {
        "question": "Психический познавательный процесс отражения в сознании человека отдельных свойств и качеств предметов и явлений, непосредственно воздействующих на его органы чувств: ",
        "options": [
            "Ощущение",
            "Восприятие",
            "Представление",
            "Внимание",
            "Память"
        ],
        "correct_answer": "Ощущение"
    },
    {
        "question": "Психический познавательный процесс отражения в сознании человека непосредственно воздействующих на его органы чувств предметов и явлений в целом: ",
        "options": [
            "Восприятие",
            "Ощущение",
            "Представление",
            "Внимание",
            "Память"
        ],
        "correct_answer": "Восприятие"
    },
    {
        "question": "Отражения существенных связей и отношений предметов и явлений объективного мира: ",
        "options": [
            "Мышление",
            "Воображение",
            "Внимание",
            "Представление",
            "Память"
        ],
        "correct_answer": "Мышление"
    },
    {
        "question": "Степень удовлетворения материальных, культурных, духовных потребностей (в основном экономическая категория): ",
        "options": [
            "Уровень жизни",
            "Уровень здоровья",
            "Уровень интеллекта",
            "Уровень самообладания",
            "Уровень потребностей"
        ],
        "correct_answer": "Уровень жизни"
    },
    {
        "question": "Чувства, активизирующие деятельность человека: ",
        "options": [
            "Стенические чувства",
            "Интеллектуальные чувства",
            "Нравственные чувства",
            "Эстетические чувства",
            "Астенические чувства"
        ],
        "correct_answer": "Стенические чувства"
    },
    {
        "question": "Группы, в которых люди постоянно находятся в повседневной жизни и деятельности: ",
        "options": [
            "Реальные группы",
            "Условные группы",
            "Первичные группы",
            "Вторичные группы",
            "Не референтные группы"
        ],
        "correct_answer": "Реальные группы"
    },
    {
        "question": "Какие процессы относятся к познавательным процессам: ",
        "options": [
            "Ощущение, восприятие, мышление",
            "Мышление, характер, способности",
            "Восприятие, темперамент",
            "Речь, восприятие, способности",
            "Осознание, мышление"
        ],
        "correct_answer": "Ощущение, восприятие, мышление"
    },
    {
        "question": "Ученый, изучающий человека как субъекта деятельности: ",
        "options": [
            "А.Н Леонтьев",
            "А.Ф Лазурский",
            "К.К Платонов",
            "А.Г Ковалев",
            "С.Л Рубинштейн"
        ],
        "correct_answer": "А.Н Леонтьев"
    },
    {
        "question": "Переживаемое человеком состояние нужды в чем – либо – это: ",
        "options": [
            "Потребность",
            "Мотив",
            "Интерес",
            "Склонность",
            "Стресс"
        ],
        "correct_answer": "Потребность"
    },
    {
        "question": "Какая группа потребностей является первичной, базовой в иерархии А.Маслоу    ",
        "options": [
            "физиологические",
            "в самовыражении, самоопределении",
            "в общественном признании",
            "в безопасности",
            "Социальные"
        ],
        "correct_answer": "физиологические"
    },
    {
        "question": "Метод, предполагающий ответы испытуемых на конкретные вопросы исследователя ",
        "options": [
            "Опрос",
            "Эксперимент",
            "Социометрия",
            "Наблюдение",
            "Анализ результатов"
        ],
        "correct_answer": "Опрос"
    },
    {
        "question": "Индивид, занимающий определенное место в обществе, выполняющий конкретную общественно полезную деятельность: ",
        "options": [
            "Человек как личность",
            "Человек как вид",
            "Человек как индивид",
            "Человек как член семьи",
            "Человек как член коллектива"
        ],
        "correct_answer": "Человек как личность"
    },
    {
        "question": "Вид общения, возникающий при противоречивых отношениях: ",
        "options": [
            "Конфликтное",
            "Гармоничное",
            "Официальное",
            "Социальное",
            "Произвольное"
        ],
        "correct_answer": "Конфликтное"
    },
    {
        "question": "В.Вунд является первым кто создал: ",
        "options": [
            "психологическую лабораторию",
            "психокоррекционный центр",
            "концепцию бессознательного",
            "теорию рефлекса",
            "Психологическую клинику"
        ],
        "correct_answer": "психологическую лабораторию"
    },
    {
        "question": "К психологическим причинам депрессии не относится: ",
        "options": [
            "Конкурентная среда",
            "Среда",
            "Социальная изоляция",
            "Негативное мышление",
            "Конфликтность в семейном общении"
        ],
        "correct_answer": "Конкурентная среда"
    },
    {
        "question": "Желание и способность человека действовать в направлении сознательно поставленной цели, преодолевая внутренние и внешние препятствия: ",
        "options": [
            "Воля",
            "Агрессия",
            "Талант",
            "Мотив",
            "Гениальность"
        ],
        "correct_answer": "Воля"
    },
    {
        "question": "Переживание утраты, невозможность удовлетворить потребность в чем – либо – это: ",
        "options": [
            "Горе",
            "Стыд",
            "Гнев",
            "Страх",
            "Счастье"
        ],
        "correct_answer": "Горе"
    },
    {
        "question": "Переживание собственной неспособности оказаться на высоте тех требований, которые человек предъявляет к самому себе, неудовлетворенности собой – это: ",
        "options": [
            "Стыд",
            "Горе",
            "Гнев",
            "Страх",
            "Разочарование"
        ],
        "correct_answer": "Стыд"
    },
    {
        "question": "Чувства, связанные с познавательной деятельностью, называются чувствами: ",
        "options": [
            "Интеллектуальными",
            "Моральными",
            "Эстетическими",
            "Практическими",
            "Гражданскими"
        ],
        "correct_answer": "Интеллектуальными"
    },
    {
        "question": "Состояние сильного эмоционального расстройства, перевозбуждения и перенапряжения: ",
        "options": [
            "Стресс",
            "Аффект",
            "Страсть",
            "Фрустрация",
            "Увлечение"
        ],
        "correct_answer": "Стресс"
    },
    {
        "question": "Стойкое эмоциональное состояние, которое возникает в    результате неудачи: ",
        "options": [
            "Фрустрация",
            "Аффект",
            "Настроение",
            "Стресс",
            "Увлечение"
        ],
        "correct_answer": "Фрустрация"
    },
    {
        "question": "Физиологическая ветвь учения о темпераменте начинается: ",
        "options": [
            "Гиппократа",
            "Демокрита",
            "Платона",
            "Галена",
            "Фрейда"
        ],
        "correct_answer": "Гиппократа"
    },
    {
        "question": "Конфликтная ситуация - это: ",
        "options": [
            "накопившиеся противоречия, связанные с деятельностью субъектов социального взаимодействия, которые создают почву для противоборства между ними",
            "процесс противоборства между субъектами социального взаимодействия, направленный на выяснение отношений",
            "причина конфликта",
            "этап развития конфликта",
            "случайные столкновения интересов субъектов социального взаимодействия"
        ],
        "correct_answer": "накопившиеся противоречия, связанные с деятельностью субъектов социального взаимодействия, которые создают почву для противоборства между ними"
    },
    {
        "question": "В переводе конфликт означает: ",
        "options": [
            "Столкновение",
            "Противоречие",
            "Разногласие",
            "внимание",
            "Ссора"
        ],
        "correct_answer": "Столкновение"
    },
    {
        "question": "Что является главной причиной конфликтов: ",
        "options": [
            "разные интересы",
            "желание быть лучшим",
            "неумение уступать",
            "Разногласие",
            "нет правильного ответа"
        ],
        "correct_answer": "разные интересы"
    },
    {
        "question": "Тренировка системы терморегуляции в развитии защитных реакций организма на неблагоприятные воздействия внешней среды: ",
        "options": [
            "Закаливание организма",
            "Рост организма",
            "Развитие психики",
            "Усовершенствование организма",
            "Укрепление здоровье"
        ],
        "correct_answer": "Закаливание организма"
    },
    {
        "question": "Интенсивность проявлений жизни в нормальных условиях среды, которая определяется тренированностью структурных элементов организма, составляет: ",
        "options": [
            "Уровень здоровья",
            "Уровень безопасности",
            "Уровень жизни",
            "Уровень ителлекта",
            "Уровень огранизма"
        ],
        "correct_answer": "Уровень здоровья"
    },
    {
        "question": "Наука о психологических причинах здоровья, о методах и средствах его сохранения, укрепления и развития- это: ",
        "options": [
            "Психология здоровья",
            "Психология личности",
            "Психология поведении",
            "Медицинская психология",
            "Возрастная психология"
        ],
        "correct_answer": "Психология здоровья"
    },
    {
        "question": "Внутренние силы, которые связаны с осознанными, осмысленными и прочувствованными потребностями личности, побуждающие ее к определенной деятельности: ",
        "options": [
            "Мотивы",
            "Интересы",
            "Установки",
            "Цели",
            "Ценности"
        ],
        "correct_answer": "Мотивы"
    },
    {
        "question": "Создатель первой в мире экспериментальной психологической лаборатории: ",
        "options": [
            "В. Вундт",
            "Р. Декарт",
            "Г. Лейбниц",
            "Х. Вольф",
            "Аристотель"
        ],
        "correct_answer": "В. Вундт"
    },
    {
        "question": "По И П Павлову, сильный, уравновешенный и подвижный тип нервной системы характерен для: ",
        "options": [
            "Сангвиников",
            "Флегматиков",
            "Холериков",
            "Меланхоликов",
            "Холерико-меланхоликов"
        ],
        "correct_answer": "Сангвиников"
    },
    {
        "question": "Субъективный образ объективного мира, который возникает в процессе взаимодействия человека с окружающей средой и другими людьми: ",
        "options": [
            "Психика человека",
            "Психический процесс",
            "Психические образования",
            "Психические состояния",
            "Психические свойства"
        ],
        "correct_answer": "Психика человека"
    },
    {
        "question": "Область психологии, изучающая психологические особенности и закономерности процессов обучения и воспитания подрастающего поколения: ",
        "options": [
            "Педагогическая психология",
            "Социальная психология",
            "Военная психология",
            "Психология искусства",
            "Медицинская психология"
        ],
        "correct_answer": "Педагогическая психология"
    },
    {
        "question": "Область психологии, изучающая своеобразие психики людей разного возраста, процесс формирования их личности и умственного развития: ",
        "options": [
            "Возрастная психология",
            "Общая психология",
            "Инженерная психология",
            "Социальная психология",
            "Медицинская психология"
        ],
        "correct_answer": "Возрастная психология"
    },
    {
        "question": "Область психологии, изучающая    проблемы соотношения технических требований современных машин и психических возможностей человека: ",
        "options": [
            "Инженерная психология",
            "Социальная психология",
            "Психология искусства",
            "Возрастная психология",
            "Медицинская психология"
        ],
        "correct_answer": "Инженерная психология"
    },
    {
        "question": "Отрасль психологии, изучающая психические явления и поведение человека с целью предупреждения, диагностики и лечения разных болезней: ",
        "options": [
            "Медицинская психология",
            "Юридическая психология",
            "Парапсихология",
            "Общая психология",
            "Социальная психология"
        ],
        "correct_answer": "Медицинская психология"
    },
    {
        "question": "Основоположник направления психологии, считающий источником активности личности неосознаваемые влечения и инстинкты: ",
        "options": [
            "З. Фрейд",
            "К. Левин",
            "Дж. Уотсон",
            "И.М Сеченов",
            "А. Маслоу"
        ],
        "correct_answer": "З. Фрейд"
    },
    {
        "question": "Переживание человеком своего отношения к тому, что он делает или познает, к другим людям, к самому себе называют: ",
        "options": [
            "чувствами и эмоциями",
            "перцепцией",
            "чувствами",
            "эмоциями",
            "ощущениями"
        ],
        "correct_answer": "чувствами и эмоциями"
    },
    {
        "question": "Сильное, стойкое, длительное чувство, которое захватывает человека и владеет им, называется: ",
        "options": [
            "Страстью",
            "Аффектом",
            "Настроением",
            "Чувством",
            "Интересом"
        ],
        "correct_answer": "Страстью"
    },
    {
        "question": "Постижение эмоциональных состояний другого человека в форме сопереживания и сочувствия называется: ",
        "options": [
            "Эмпатией",
            "Рефлексией",
            "Идентификацией",
            "Симпатией",
            "Подражанием"
        ],
        "correct_answer": "Эмпатией"
    },
    {
        "question": "По И. П. Павлову, сильный, неуравновешенный и подвижный тип нервной системы характерен для: ",
        "options": [
            "Холериков",
            "Сангвиников",
            "Флегматиков",
            "Меланхоликов",
            "Флегматико-меланхоликов"
        ],
        "correct_answer": "Холериков"
    },
    {
        "question": "Тип темперамента, характеризующийся легкой ранимостью и склонностью к глубоким переживаниям, присущ: ",
        "options": [
            "Флегматику",
            "Холерику",
            "Сангвинику",
            "Меланхолику",
            "Холерику-сангвинику"
        ],
        "correct_answer": "Флегматику"
    },
    {
        "question": "Причина конфликта – это: ",
        "options": [
            "явления, события, факты, ситуации, которые предшествуют конфликту и при определенных условиях деятельности субъектов социального взаимодействия вызывают его",
            "противоположные мотивы субъектов социального взаимодействия",
            "стечение обстоятельств, которые проявляют конфликт",
            "накопившиеся противоречия, связанные с деятельностью субъектов социального взаимодействия, которые создают почву для реального противоборства между ними",
            "то, из-за чего возникает конфликт"
        ],
        "correct_answer": "явления, события, факты, ситуации, которые предшествуют конфликту и при определенных условиях деятельности субъектов социального взаимодействия вызывают его"
    },
    {
        "question": "Конфликтогены – это: ",
        "options": [
            "слова, действия (или бездействия), которые могут привести к конфликту",
            "проявления конфликта",
            "причины конфликта, обусловленные социальным статусом личности",
            "состояния личности, которые наступают после разрешения конфликта",
            "поведенческие реакции личности в конфликте"
        ],
        "correct_answer": "слова, действия (или бездействия), которые могут привести к конфликту"
    },
    {
        "question": "К какому типу конфликтогенов относятся следующие действия: приказание, угроза, замечание, критика, обвинение, насмешка: ",
        "options": [
            "негативное отношение",
            "снисходительное отношение",
            "менторские отношения",
            "нарушение этики",
            "нечестность и неискренность"
        ],
        "correct_answer": "негативное отношение"
    },
    {
        "question": "Управление конфликтами — это: ",
        "options": [
            "целенаправленное, обусловленное объективными законами воздействие на процесс его динамики в интересах развития или разрушения той социальной системы, к которой имеет отношение данный конфликт",
            "целенаправленное воздействие на процесс его динамики",
            "целенаправленное воздействие на конфликтующих в интересах снижения уровня напряженности между ними",
            "целенаправленное, обусловленное объективными законами воздействие на процесс формирования адекватного образа конфликтной ситуации у конфликтующих в интересах снижения уровня напряженности между ними",
            "целенаправленное воздействие на мотивы конфликтующих"
        ],
        "correct_answer": "целенаправленное, обусловленное объективными законами воздействие на процесс его динамики в интересах развития или разрушения той социальной системы, к которой имеет отношение данный конфликт"
    },
    {
        "question": "Основными моделями поведения личности в конфликте являются: ",
        "options": [
            "конструктивная, деструктивная, конформистская",
            "конструктивная, рациональная, деструктивная",
            "компромисс, борьба, сотрудничество",
            "рациональная, иррациональная, конформистская",
            "борьба, уступка, компромисс"
        ],
        "correct_answer": "конструктивная, деструктивная, конформистская"
    },
    {
        "question": "Кто из нижеперечисленных ученых разработал двухмерную модель стратегий поведения личности в конфликте: ",
        "options": [
            "К. Томас и Р. Киллмен",
            "Х. Корнелиус и Ш. Фейр",
            "Д. Скотт и Ч. Ликсон",
            "М. Дойч и Д. Скотт",
            "Р. Фишер и У. Юри"
        ],
        "correct_answer": "К. Томас и Р. Киллмен"
    },
    {
        "question": "Сколько стратегий поведения личности в конфликте выделяется в двухмерной модели: ",
        "options": [
            "5",
            "1",
            "2",
            "3",
            "4"
        ],
        "correct_answer": "5"
    },
    {
        "question": "Определите тип конфликтной личности по следующим поведенческим характеристикам: хочет быть в центре внимания; хорошо приспосабливается к различным ситуациям; планирование своей деятельности осуществляет ситуативно; кропотливой, систематической работы избегает: ",
        "options": [
            "демонстративный тип",
            "ригидный тип",
            "неуправляемый тип",
            "сверхточный тип",
            "бесконфликтный тип"
        ],
        "correct_answer": "демонстративный тип"
    },
    {
        "question": "Как определяется термин «психика» ",
        "options": [
            "свойство самой высокоорганизованной материи",
            "совокупность всех качеств индивида",
            "процесс мыслительной деятельности",
            "в совпадении объекта и субъекта исследования",
            "в субъективности полученных данных"
        ],
        "correct_answer": "свойство самой высокоорганизованной материи"
    }
];